# employee

./: Dockerfile  README-CICD.md  docker-compose.yml  pom.xml
.github/workflows/: blue-green-deploy.yml
k8/: analysis-template.yaml  deployment.yaml  rollout.yaml  service-preview.yaml  service.yaml
k8/CronJob/: CronJob
k8/tekton/: pipeline-employee-ci.yaml  pipelinerun-employee-ci.yaml  task-generate-version.yaml  task-kubectl-deploy.yaml  tekton-deploy-sa.yaml  tekton-sa-push.yaml  triggertemplate-employee.yaml
src/main/java/com/daya/emp/employee/: EmployeeApplication.java
src/main/java/com/daya/emp/employee/config/: WebClientConfig.java
src/main/java/com/daya/emp/employee/controller/: EmployeeController.java
src/main/java/com/daya/emp/employee/model/: Employee.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/daya/emp/employee/: EmployeeApplicationTests.java
tekton/: eventlistener-github.yaml  pipeline-employee-ci.yaml  pipelinerun-employee-ci.yaml  task-docker-build-push.yaml  task-git-clone.yaml  task-maven-build.yaml  tekton-build-sa.yaml  tekton-ci-deploy-rbac.yaml  tekton-ci-sa.yaml  triggerbinding-github.yaml
tests/e2e/: collection.json
tests/performance/: load-test.js
tests/smoke/: smoke-test.sh
